<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Label="Post build events" Name="PostBuild" AfterTargets="PostBuildEvent">
        <Message Text="Cleaning up previous build directory"/>
        <RemoveDir Directories="$(SolutionDir)/dist/$(ConfigurationName)"/>
        <MakeDir Directories="$(SolutionDir)/dist/$(ConfigurationName)/$(ProjectName)"/>

        <ItemGroup Label="Plugin template folder to be copied">
            <PluginTemplate Include="$(SolutionDir)/mod_template/**/*.*"/>
        </ItemGroup>
        <Message Text="Copying plugin folder to build directory"/>
        <Copy SourceFiles="@(PluginTemplate)"
              DestinationFolder="$(SolutionDir)/dist/$(ConfigurationName)/$(ProjectName)/%(RecursiveDir)"/>

        <Message Text="Copying mod DLL to build directory"/>
        <Copy SourceFiles="$(TargetPath)"
              DestinationFolder="$(SolutionDir)/dist/$(ConfigurationName)/$(ProjectName)"/>

        <Message Text="Copying mod PDB to build directory"
                 Condition="$(ConfigurationName) == Debug Or $(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"/>
        <Copy Condition="$(ConfigurationName) == Debug Or $(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"
              SourceFiles="$(TargetDir)$(TargetName).pdb"
              DestinationFolder="$(SolutionDir)/dist/$(ConfigurationName)/$(ProjectName)"/>

        <Message Text="Clean up the game's plugin folder" Condition="$(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"/>
        <RemoveDir Condition="$(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"
                   Directories="$(ONIMODDIR)/$(ProjectName)"/>
        <MakeDir Condition="$(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"
                 Directories="$(ONIMODDIR)/$(ProjectName)"/>

        <ItemGroup Label="Dist folder to be copied">
            <DistFolder Include="$(SolutionDir)/dist/$(ConfigurationName)/$(ProjectName)/**/*.*"/>
        </ItemGroup>
        <Message Text="Deploy plugin to game folder"
                 Condition="$(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"/>
        <Copy Condition="$(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"
              SourceFiles="@(DistFolder)"
              DestinationFolder="$(ONIMODDIR)/$(ProjectName)/%(RecursiveDir)"/>

        <Message Text="Deploy plugin and run game" Condition="$(ConfigurationName) == DeployAndRun"/>
        <Exec Command="&quot;$(ONIDIR)OxygenNotIncluded.exe&quot;" Condition="$(ConfigurationName) == DeployAndRun"/>
    </Target>
</Project>