# Notebook

./: Directory.Build.props  Notebook.sln  README.md
mod_template/: mod.yaml
src/Notebook/: Directory.Build.targets  IPUIRendereable.cs  LoremIpsumLibrary.cs  ManagmentMenu_Patch.cs  Note.Block.cs  Note.cs  Notebook.cs  Notebook.csproj  NotebookComponent.cs  NotebookConfig.cs  NotebookManagerScreen.cs  NotebookMod.cs
